<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180209000729" modified="D:20180209000729"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
64 256 m
320 256 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
32 0 0 32 128 256 e
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
16 0 0 16 128 256 e
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
16 0 0 16 256 256 e
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
32 0 0 32 256 256 e
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
144 208 m
176 224
192 256
208 288
240 304 c
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
240 208 m
208 224
192 256
176 288
144 304 c
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
240 304 m
256 304 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
240 208 m
256 208 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
144 208 m
128 208 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
144 304 m
128 304 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
256 304 m
272 304 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
256 208 m
272 208 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
272 208 m
299.119 219.003
308.281 236.182 c
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
272 304 m
299.692 292.299
308.854 276.838 c
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
128 304 m
112 304 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
128 208 m
112 208 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
112 208 m
95.8373 206.978
74.0775 245.916 c
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
112 304 m
96.9825 302.606
81.5216 288.863
74.0775 271.684 c
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black">
62.0524 305.469 m
82.0943 305.469
103.854 318.067
128 320
157.681 316.349
178.868 301.461
191.466 301.461
237.848 319.212
255.6 320.358
271.061 319.212
293.393 308.905
302.555 304.897
318.588 304.897 c
</path>
<path matrix="-0.765937 0.00404836 -0.00404836 -0.765937 312.156 526.354" stroke="black">
62.0524 305.469 m
82.0943 305.469
103.854 318.067
128 320
157.681 316.349
178.868 301.461
191.466 301.461
237.848 319.212
255.6 320.358
271.061 319.212
293.393 308.905
302.555 304.897
318.588 304.897 c
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
128 176 m
128 336 l
</path>
<text matrix="0.765948 0 0 0.765948 10.6027 131.138" transformations="translations" pos="128 352" stroke="black" type="label" width="6.517" height="6.661" depth="1.93" valign="baseline" style="math">\dot \varphi</text>
<text matrix="0.765948 0 0 0.765948 6.24628 132.88" transformations="translations" pos="336 256" stroke="black" type="label" width="6.517" height="4.297" depth="1.93" valign="baseline" style="math">\varphi</text>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" cap="1">
106.022 279.258 m
106.022 279.258 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
106.022 279.258 m
118.343 286.508 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
152.117 234.968 m
141.111 226.809 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
135.655 270.05 m
142.213 263.348 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
120.684 241.771 m
113.815 248.599 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
233.294 278.549 m
244.051 285.685 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
281.115 236.17 m
270.794 227.625 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
248.676 241.774 m
241.964 248.32 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
265.683 268.738 m
271.444 260.181 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
88.6556 309.859 m
100.935 314.671 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
219.482 312 m
231.009 315.82 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
119.534 193.37 m
110.139 196.205 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
278.169 194.243 m
259.613 192.43 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
156.687 296.91 m
166.979 289.591 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
177.759 232.881 m
167.775 223.061 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
206.052 278.895 m
215.889 288.659 l
</path>
<path matrix="0.765948 0 0 0.765948 14.5235 135.059" stroke="black" arrow="normal/normal">
218.58 221.173 m
208.369 230.478 l
</path>
<text matrix="1.57563 0 0 1.57563 -28.5253 -178.635" transformations="translations" pos="124 319.346" stroke="black" type="label" width="6.036" height="4.289" depth="0" valign="baseline" style="math">\pi</text>
<use matrix="1.57563 0 0 1.57563 -35.719 -155.342" name="mark/disk(sx)" pos="155.796 308.755" size="normal" stroke="black"/>
<use matrix="1.57563 0 0 1.57563 -35.719 -155.342" name="mark/disk(sx)" pos="155.796 308.755" size="normal" stroke="black"/>
<use matrix="1.57563 0 0 1.57563 -35.719 -155.342" name="mark/disk(sx)" pos="94.111 308.755" size="normal" stroke="black"/>
<use matrix="1.57563 0 0 1.57563 -35.719 -155.342" name="mark/disk(sx)" pos="125.223 308.755" size="normal" stroke="black"/>
<text matrix="1.57563 0 0 1.57563 -33.4738 -136.501" transformations="translations" pos="152.202 290.867" stroke="black" type="label" width="11.018" height="6.42" depth="0" valign="baseline" style="math">2\pi</text>
<text matrix="1.57563 0 0 1.57563 -14.2311 -136.762" transformations="translations" pos="81.9735 291.144" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
</page>
</ipe>
